<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UATP_Practice.PATTERNS.Attack">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.SlashAttack">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.ThrustAttack">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.BashAttack">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.Defense">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.BlockDefense">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.DodgeDefense">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.ParryDefense">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.WarriorFactory">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.KnightFactory" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.SamuraiFactory" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.Warrior">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAABAAAABAAQAAAAAAAAIAAAAAAAABAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.Knight">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.Samurai">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>