<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UATP_Practice.PATTERNS.EmployeeComponent">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACBAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.Employee">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UATP_Practice.PATTERNS.EmployeeGroup">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAACBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PATTERNS\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>